{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynecz/AcfunCraw.git"
  },
  "keywords": [
    ""
  ],
  "author": "waynecz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynecz/AcfunCraw/issues"
  },
  "homepage": "https://github.com/waynecz/AcfunCraw#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "eventproxy": "^0.3.4",
    "express": "^4.13.3",
    "request": "^2.67.0",
    "superagent": "^1.6.1",
    "utility": "^1.6.0"
  }
}
